<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:background="#fff"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/injaz_cart"
            android:id="@+id/image"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="من نحن"
            android:textStyle="normal"
            android:textSize="28dp"
            android:layout_margin="15dp"
            android:id="@+id/AboutText"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_below="@+id/image"
            android:minLines="2"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/line"
            android:layout_below="@+id/AboutText"
            android:layout_marginTop="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="#4D5E578C"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:id="@+id/CallRelative"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_call_black_24dp_about"
                android:id="@+id/about_Call"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="201102090773..."
                android:textColor="#000"
                android:textSize="22dp"
                android:layout_toEndOf="@+id/about_Call"
                android:layout_marginTop="0dp"
                android:layout_marginStart="25dp"
                android:id="@+id/Call_Mobile"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رقم المحمول"
                android:layout_below="@+id/Call_Mobile"
                android:layout_toEndOf="@+id/about_Call"
                android:layout_marginStart="25dp"
                android:textSize="20dp"
                />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="100dp"
                android:src="@drawable/chat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:background="#4D5E578C"
                android:layout_below="@+id/about_Call"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CallRelative"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:id="@+id/mail_Relative"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_email_black_about_24dp"
                android:id="@+id/mail_icon_"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info@sahlh.org"
                android:textColor="#000"
                android:textSize="22dp"
                android:layout_toEndOf="@+id/mail_icon_"
                android:layout_marginTop="0dp"
                android:layout_marginStart="25dp"
                android:id="@+id/about_email"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_email"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/mail_icon_"
                android:text="البريد الالكترونى"
                android:textSize="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:background="#4D5E578C"
                android:layout_below="@+id/mail_icon_"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mail_Relative"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_location_on_24"
                android:id="@+id/gitIcon_icon_"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="القاهره, جمهورية مصر العربية"
                android:textColor="#000"
                android:textSize="22dp"
                android:layout_toEndOf="@+id/gitIcon_icon_"
                android:layout_marginTop="0dp"
                android:layout_marginStart="25dp"
                android:id="@+id/about_address"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="العنوان"
                android:layout_below="@+id/about_address"
                android:layout_toEndOf="@+id/gitIcon_icon_"
                android:layout_marginStart="25dp"
                android:textSize="20dp"
                />


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="جميع الحقوق محفوظة سهله لتقنية المعلومات"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:id="@+id/SiteCopy"
            android:textSize="20dp"
            />
    </RelativeLayout>

    </ScrollView>
</FrameLayout>