<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        android:background="@drawable/bg_progress"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="26dp"
            android:textColor="@color/blueColor"
            android:id="@+id/message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee :"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:maxWidth="200dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_below="@+id/message"
            android:id="@+id/NameText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:maxWidth="200dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_below="@+id/message"
            android:layout_toEndOf="@+id/NameText"
            android:id="@+id/EmployeeName"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job code:"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:maxWidth="200dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_below="@+id/NameText"
            android:id="@+id/CodeText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:maxWidth="200dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_below="@+id/NameText"
            android:layout_toEndOf="@+id/CodeText"
            android:id="@+id/EmployeeCode"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Time:"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:maxWidth="200dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_below="@+id/CodeText"
            android:id="@+id/TimeText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:55 am"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:maxWidth="200dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_below="@+id/CodeText"
            android:layout_toEndOf="@+id/TimeText"
            android:id="@+id/Time"

            />


        <Button
            android:id="@+id/BackBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/btn2_background"
            android:text="إغلاق"
            android:textColor="#fff"
            android:layout_below="@+id/TimeText"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="22dp"

            />






    </RelativeLayout>


</RelativeLayout>