<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blueColor"
    tools:context=".MainActivity"
    android:paddingStart="15dp"
    >

    <ImageView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:src="@drawable/injaz_cart"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/image"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee:"
            android:maxWidth="200dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:id="@+id/NameText"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="omar gamal"
            android:maxWidth="200dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/NameText"
            android:id="@+id/EmployeeName"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_marginStart="1dp"


            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job code:"
            android:maxWidth="200dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_below="@+id/NameText"
            android:id="@+id/CodeText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:maxWidth="200dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:layout_below="@+id/NameText"
            android:layout_toEndOf="@+id/CodeText"
            android:id="@+id/EmployeeCode"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_marginStart="3dp"


            />



    </RelativeLayout>






</RelativeLayout>