<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="#fff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:minHeight="50dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/Image"
                android:visibility="gone"

                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CamRelative"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_add_a_photo_24"
                    android:id="@+id/cam"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAB HERE TO SCAN "
                    android:layout_below="@+id/cam"
                    android:textSize="4dp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:id="@+id/TimeRelative"
            android:layout_marginTop="3dp"
            android:background="@drawable/time_background"
            >


            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/DateText"
                android:format12Hour="dd-MM-yyyy"

                />


            <TextClock
                android:id="@+id/textClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:format12Hour="hh:mm:ss a"
                android:background="@drawable/time2_background"
                android:textAlignment="center"
                android:layout_below="@+id/DateText"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text=" Check In "
            android:background="@drawable/btn1_background"
            android:textColor="#fff"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
android:textSize="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text=" Break In "
            android:background="@drawable/btn2_background"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="5dp"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text=" Break Out "
            android:background="@drawable/btn3_background"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
          android:textSize="5dp"


            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text=" Check Out "
            android:background="@drawable/btn4_background"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="5dp"



            />




    </LinearLayout>

</FrameLayout>