<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activationActivity"
    android:background="@color/blueColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/active_bg"
        android:elevation="20dp"
        android:layout_centerVertical="true"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تفعيل الموظف"
            android:textStyle="bold"
            android:textColor="@color/blueColor"
            android:textSize="28dp"
            android:layout_marginBottom="28dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="عزيزي الموظف ادخل البيانات ثم اضعط تفعيل لأرسال البيانات الخاصه بك على الواتس اب الخاص بنا"

            android:layout_marginBottom="4dp"
            android:textSize="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmployeeNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EmployeeName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/edit_text_background"
                android:hint="اسم الموظف"
                android:inputType="text"
                android:padding="12dp"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmployeeCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EmployeeCode"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/edit_text_background"
                android:hint="الكود الوظيفى"
                android:inputType="number"
                android:padding="12dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=" تفعيل "
            android:background="@drawable/btn1_background"
            android:textColor="#fff"

            android:drawableStart="@drawable/log_ic"
            android:paddingStart="50dp"
            android:drawablePadding="-60dp"

            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            android:textSize="22dp"
            android:id="@+id/ActiveBtn"
            />
    </LinearLayout>

</RelativeLayout>